{
    "name": "Sunni Kumar - Software Engineer",
    "short_name": "Sunni Kumar",
    "description": "Personal portfolio of Sunni Kumar, Software Engineer at Freshmenu",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#14b8a6",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
